<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple"
    android:fitsSystemWindows="true"
    tools:context=".BloodBankActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:dividerPadding="4dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:hint="Enter zip"
            android:text="64131"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:textColorHint="@android:color/black"
            style="?android:attr/editTextBackground"
            android:id="@+id/zip"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.75"
            android:id="@+id/search"
            android:onClick="searchHospitals"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/search1"
            android:textSize="16sp"
            android:scaleType="centerInside"
            android:padding="4dp"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/map"
        app:elevation="10dp"
        android:onClick="onClickMap"/>

    <ListView
        android:id="@+id/hosList"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightpurple"/>
</android.support.design.widget.CoordinatorLayout>
