<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/donorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:capitalize="words"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/donorAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:capitalize="words"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/donorBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:capitalize="words"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic" >
        </TextView>
    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/call"
        android:scaleType="centerInside"
        android:src="@drawable/c2"
        android:background="?android:attr/selectableItemBackground"
        tools:ignore="ContentDescription" />
</LinearLayout>